Region	Round	Parameter	min	max
IMP	1	esco	0	1
IMP	1	epco	0	1
IMP	1	cn2	-30	30
IMP	1	awc	-60	60
IMP	1	perco	0	0.4
IMP	1	latq_co	-0.5	0.5
IMP	1	cn3	-0.5	0.5
IMP	1	soil_z	-50	50
IMP	1	soil_k	-80	200
IMP	1	soil_bd	-30	30
IMP	2	esco	0.25	1
IMP	2	epco	0.25	1
IMP	2	cn2	-30	20
IMP	2	awc	-30	60
IMP	2	perco	0.2	0.4
IMP	2	latq_co	-0.5	0.375
IMP	2	cn3	-0.25	0.5
IMP	2	soil_z	-25	50
IMP	2	soil_k	-80	200
IMP	2	soil_bd	-30	10
IMP	3	esco	0.25	1
IMP	3	epco	0.25	0.9
IMP	3	cn2	-30	15
IMP	3	awc	-20	40
IMP	3	perco	0.25	0.4
IMP	3	latq_co	-0.4	0.2
IMP	3	cn3	-0.25	0.5
IMP	3	soil_z	-20	30
IMP	3	soil_k	-40	150
IMP	3	soil_bd	-30	10
CRB	1	esco	0	1
CRB	1	epco	0	1
CRB	1	cn2	-30	30
CRB	1	awc	-60	60
CRB	1	perco	0.2	1
CRB	1	latq_co	-0.5	0.5
CRB	1	cn3	-0.5	0.5
CRB	1	soil_z	-50	50
CRB	1	soil_k	-80	200
CRB	1	soil_bd	-30	30
CRB	2	esco	0	1
CRB	2	epco	0	1
CRB	2	cn2	-20	20
CRB	2	awc	-60	15
CRB	2	perco	0.7	1
CRB	2	latq_co	-0.5	0.5
CRB	2	cn3	-0.25	0.5
CRB	2	soil_z	-50	25
CRB	2	soil_k	-80	200
CRB	2	soil_bd	-30	10
CRB	3	esco	0	0.8
CRB	3	epco	0	0.8
CRB	3	cn2	-10	20
CRB	3	awc	-55	-10
CRB	3	perco	0.8	0.95
CRB	3	latq_co	-0.5	0.25
CRB	3	cn3	-0.25	0.375
CRB	3	soil_z	-50	0
CRB	3	soil_k	0	175
CRB	3	soil_bd	-20	10
DTH	1	esco	0	1
DTH	1	epco	0	1
DTH	1	cn2	-30	30
DTH	1	awc	-60	60
DTH	1	perco	0.2	1
DTH	1	latq_co	-0.5	0.5
DTH	1	cn3	-0.5	0.5
DTH	1	soil_z	-50	50
DTH	1	soil_k	-80	200
DTH	1	soil_bd	-30	30
DTH	2	esco	0	1
DTH	2	epco	0	1
DTH	2	cn2	-30	10
DTH	2	awc	-15	60
DTH	2	perco	0.6	1
DTH	2	latq_co	-0.5	0.5
DTH	2	cn3	-0.25	0.5
DTH	2	soil_z	-25	50
DTH	2	soil_k	-80	200
DTH	2	soil_bd	-30	20
DTH	3	esco	0.25	1
DTH	3	epco	0.25	1
DTH	3	cn2	-30	0
DTH	3	awc	5	60
DTH	3	perco	0.75	0.9
DTH	3	latq_co	-0.5	0.2
DTH	3	cn3	-0.1	0.5
DTH	3	soil_z	0	50
DTH	3	soil_k	-80	150
DTH	3	soil_bd	-30	5
DTL	1	esco	0	1
DTL	1	epco	0	1
DTL	1	cn2	-30	30
DTL	1	awc	-60	60
DTL	1	perco	0	0.7
DTL	1	latq_co	-0.5	0.5
DTL	1	cn3	-0.5	0.5
DTL	1	soil_z	-50	50
DTL	1	soil_k	-80	200
DTL	1	soil_bd	-30	30
DTL	2	esco	0.25	1
DTL	2	epco	0.25	1
DTL	2	cn2	-30	10
DTL	2	awc	-15	60
DTL	2	perco	0.2	0.7
DTL	2	latq_co	-0.5	0.25
DTL	2	cn3	-0.25	0.5
DTL	2	soil_z	-25	50
DTL	2	soil_k	-80	200
DTL	2	soil_bd	-20	30
DTL	3	esco	0.25	1
DTL	3	epco	0.25	1
DTL	3	cn2	-30	0
DTL	3	awc	30	60
DTL	3	perco	0.3	0.6
DTL	3	latq_co	-0.5	0
DTL	3	cn3	-0.25	0.5
DTL	3	soil_z	12.5	50
DTL	3	soil_k	-80	50
DTL	3	soil_bd	-20	5